<!DOCTYPE html>
<html>
 <head>
  <link href="css/style.css" rel="stylesheet" type="text/css" />
  <title>header</title>
 </head>
 <body>

<div class="header">
  <a href="/" class="logo"><img src="img/h1_logo.png" alt="とりにく" width="119"></a>
  <div class="navToggle">
    <span></span><span></span><span></span><span>menu</span>
  </div>
  <nav class="globalMenuSp">
    <ul>
      <li><a href="index.html">TOP</a></li>
      <li><a href="detail.html">とりにく紹介</a></li>
      <li><a href="next.html" class="theater">次回公演</a></li>
      <li><a href="log.html" class="theater">過去公演</a></li>
      <li><a href="new.html" class="game">新作情報</a></li>
      <li><a href="works.html" class="game">過去作品</a></li>
    </ul>
  </nav>
</div>

 </body>
</html>